Note about using nginx to serve static files instead of nodejs
--------------------------------------------------------------

0. setup a nginx and nodejs working environment, comment line 'app.use(express.static(path.join(__dirname, 'public')));' in app.js to stop serving file from express; open nginx.conf

1.0 add a line 'user ubuntu ubuntu' to the top
*'ubuntu ubuntu' should be changed to 'user group', which could be found using `cd ~` and `ls -al`

1.1 add 'root /home/ubuntu/tetrascience_cloud/public;' before first 'location' statement
*change directory to your 'tetrascience_cloud/public' folder

    add 'index  /views/landingPage.html;' inside original 'location' clause

1.2 add following code in http{server{...[add here]}}
------------------------------start--------------------------------
	location ~ ^/(css|javascripts|js|stylesheets|views|doc|email_templates|font-awesome|fonts|images|img)/ {
                access_log   off;
                expires      30d;
        }
-------------------------------end---------------------------------
*replace the '/home/ubuntu' to tetrascience_cloud folder	
	
*the place of nginx.conf can be found by using shell command 'nginx -V', and find '--conf-path'

*VERY IMPORTANT: the 'css|javascripts|js...' part are related to folders in 'tetrascience_cloud/public', once the project added a folder in it, don't forget to add it into 'nginx.conf'

backup - current nginx.conf:
--------------------------start------------------------------
user ubuntu ubuntu;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	upstream myapp{
		ip_hash;
        server localhost:8081;
		server localhost:8082;
	}

	server{
		listen 80;
		return 301 https://$host$request_uri;
	}
	server{
		listen 80;
		listen 443;
		ssl          on;
        server_name localhost;

	ssl_certificate /etc/ssl/tetrascience.crt;
        ssl_certificate_key /etc/ssl/tetrascience.key;
	ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    	ssl_prefer_server_ciphers on;
     	keepalive_timeout    60;
	ssl_session_cache    shared:SSL:10m;
     	ssl_session_timeout  10m;
	error_page   500 502 503 504  /50x.html;
	
	root	/home/ubuntu/tetrascience_cloud/public;
	
	location / {
            proxy_http_version  1.1;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_read_timeout  120;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_pass          http://myapp;
	    proxy_cache_bypass $http_upgrade;
    		index  /views/landingPage.html;
	}
	
	location ~ ^/(css|javascripts|js|stylesheets|views|doc|email_templates|font-awesome|fonts|images|img)/ {
                access_log   off;
                expires      30d;
        }
 
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
-------------------------end---------------------------------